<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpP-Aw-pnR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paises-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-IU-9a3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nJW-dy-FVR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sgt-uv-ReZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AaT-IU-9a3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ar-mn-Rjd"/>
                            <constraint firstItem="AaT-IU-9a3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Gi-50-n2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AaT-IU-9a3" secondAttribute="trailing" id="ibE-Qq-7oQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AaT-IU-9a3" secondAttribute="bottom" constant="-34" id="rEB-lx-b4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paises" largeTitleDisplayMode="always" id="PFq-SL-sVl"/>
                    <connections>
                        <outlet property="tableView" destination="AaT-IU-9a3" id="IUs-I4-zh9"/>
                        <segue destination="dL9-we-zcX" kind="show" identifier="to_detail" id="yy5-qG-IuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="31.473214285714285"/>
        </scene>
        <!--Detail Country View Controller-->
        <scene sceneID="Rsz-9N-Hba">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dL9-we-zcX" customClass="DetailCountryViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phB-ff-soH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="852-48-PLb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ifh-5I-Jgv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-T7-ulg">
                                            <rect key="frame" x="0.0" y="-91" width="414" height="364"/>
                                        </mapView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-qi-URt">
                                            <rect key="frame" x="353" y="16" width="45" height="45"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BEN-qi-URt" secondAttribute="height" multiplier="1:1" id="AQA-8g-swb"/>
                                                <constraint firstAttribute="width" constant="45" id="POp-TG-s5l"/>
                                                <constraint firstAttribute="height" constant="45" id="oxg-Lw-Tbf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bPO-T7-ulg" secondAttribute="bottom" id="EOG-2E-nBM"/>
                                        <constraint firstAttribute="trailing" secondItem="BEN-qi-URt" secondAttribute="trailing" constant="16" id="ExG-hA-Peu"/>
                                        <constraint firstItem="bPO-T7-ulg" firstAttribute="leading" secondItem="Ifh-5I-Jgv" secondAttribute="leading" id="GET-hY-IBq"/>
                                        <constraint firstItem="BEN-qi-URt" firstAttribute="top" secondItem="Ifh-5I-Jgv" secondAttribute="top" constant="16" id="Iro-f3-git"/>
                                        <constraint firstAttribute="trailing" secondItem="bPO-T7-ulg" secondAttribute="trailing" id="fE7-L9-8f6"/>
                                        <constraint firstItem="bPO-T7-ulg" firstAttribute="top" secondItem="Ifh-5I-Jgv" secondAttribute="top" constant="-91" id="lhj-DC-fby"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextDetailCell" rowHeight="66" id="4Iu-dy-glL" customClass="TextDetailCell" customModule="CountryApp">
                                        <rect key="frame" x="0.0" y="301" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Iu-dy-glL" id="xzX-fh-4Gt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-84-LEo">
                                                    <rect key="frame" x="15" y="34" width="384" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-5T-BjV">
                                                    <rect key="frame" x="15" y="10" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o3q-84-LEo" secondAttribute="trailing" constant="15" id="Kls-lm-5sa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o3q-84-LEo" secondAttribute="bottom" constant="10" id="Wmy-oN-5Fw"/>
                                                <constraint firstItem="tdb-5T-BjV" firstAttribute="top" secondItem="xzX-fh-4Gt" secondAttribute="top" constant="10" id="Z4M-NG-TRX"/>
                                                <constraint firstItem="o3q-84-LEo" firstAttribute="top" secondItem="tdb-5T-BjV" secondAttribute="bottom" constant="6" id="cRq-JT-dE6"/>
                                                <constraint firstItem="tdb-5T-BjV" firstAttribute="leading" secondItem="xzX-fh-4Gt" secondAttribute="leading" constant="15" id="mTp-ev-rgL"/>
                                                <constraint firstItem="o3q-84-LEo" firstAttribute="leading" secondItem="xzX-fh-4Gt" secondAttribute="leading" constant="15" id="stN-Em-3lb"/>
                                                <constraint firstAttribute="trailing" secondItem="tdb-5T-BjV" secondAttribute="trailing" constant="15" id="xfA-Sf-Om3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="desc" destination="o3q-84-LEo" id="aMD-5v-yqM"/>
                                            <outlet property="title" destination="tdb-5T-BjV" id="VgS-Pg-65D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dL9-we-zcX" id="xS0-lZ-czy"/>
                                    <outlet property="delegate" destination="dL9-we-zcX" id="RCH-nb-FoK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFL-b6-F1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="852-48-PLb" firstAttribute="top" secondItem="fFL-b6-F1F" secondAttribute="top" id="J03-oJ-Gdo"/>
                            <constraint firstItem="fFL-b6-F1F" firstAttribute="trailing" secondItem="852-48-PLb" secondAttribute="trailing" id="L28-Dw-2c9"/>
                            <constraint firstItem="fFL-b6-F1F" firstAttribute="bottom" secondItem="852-48-PLb" secondAttribute="bottom" id="LZ8-kV-BXH"/>
                            <constraint firstItem="852-48-PLb" firstAttribute="leading" secondItem="fFL-b6-F1F" secondAttribute="leading" id="MGB-MG-Fpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99n-yv-dsL"/>
                    <connections>
                        <outlet property="logoFlag" destination="BEN-qi-URt" id="gbi-uH-I2z"/>
                        <outlet property="mapView" destination="bPO-T7-ulg" id="teh-rv-bEI"/>
                        <outlet property="tableView" destination="852-48-PLb" id="kC3-2G-s6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6b-FP-fXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bK0-N2-NFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpP-Aw-pnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctT-v9-iFj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1JI-hj-dxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exh-bJ-z47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
